server {
    listen 443 ssl;
    server_name xiaowu-behappy.loca.lt;
    ssl_certificate ../ca/guli.crt;
    ssl_certificate_key ../ca/guli.key;

    ssl_client_certificate ../ca/guli.crt;
    ssl_verify_client off;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# replace it with your project path

    charset utf-8;
    # access_log  logs/access.log  main;

    location /static/ {
        root   html;
    }

    # 匹配阿里支付或微信支付回调
    location ~ ^/(payed|pay)/.+ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host order.gulimall.com;
        proxy_pass http://gulimall;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_pass http://gulimall;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   html;
    }
}

server {
    listen 80;
    server_name xiaowu-behappy.loca.lt;
    return 301 https://$server_name$request_uri;
}
